TEST_POSTGRES_HOST=host.docker.internal
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=test_db
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password

TEST_REDIS_HOST=host.docker.internal
TEST_REDIS_PORT=6380
TEST_REDIS_DB=1